.bg {
  margin-top: 3rem;
  padding-top: 4rem;
  position: relative;
  overflow: hidden;
}
.bg::before {
  content: '';
  top: 0rem;
  position: absolute;
  left: 0;
  background-color: var(--clr-bg-2);
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 40% 50% 0 0;
  transform: scaleX(1.5);
}

.flex {
  display: grid;
  gap: 4rem;
}
@media (min-width: 1100px) {
  .flex {
    grid-template-columns: 1fr 1fr;
  }
}

.left img {
  width: 100%;
}

.single {
  display: flex;
  align-items: center;
  gap: 3rem;
}
@media (max-width: 600px) {
  .single {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem 0;
  }
}
.single p {
  font-size: 20px;
}

.icon svg {
  background-color: #fff;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  padding: 1rem;
  color: var(--clr-yellow);
}
